Задание 3 Показать на экран таблицу умножения в диапазоне, указанном пользователем. Например, если пользователь указал 3 и 5, таблица может выглядеть так: 
31 = 3 32 = 6 33 = 9 ... 3 * 10 = 30 ............................................................................. 51 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50

the_beginning_of_the_range = int(input('Введите начало диапазона: '))
end_of_the_range = int(input('Введите конец диапазона: '))

for i in range(the_beginning_of_the_range, end_of_the_range + 1):
  print(end='\n')
  print('_' * 232)
  for j in range(1, 11):
    result = i * j
    print(f"{i} * {j} = {result} \t|", end='\t')
print(end='\n')
print('_' * 232)
